{
  "name": "toxen-2.0",
  "version": "2.0.0",
  "description": "Toxen 2.0",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "Toxen",
    "music",
    "player"
  ],
  "author": "Lucasion",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.1.1",
    "electron": "^8.2.3",
    "fluent-ffmpeg": "^2.1.2",
    "i": "^0.3.6",
    "ionlib": "^1.0.13",
    "ionodelib": "^1.0.1",
    "jquery": "^3.5.0",
    "node-fetch": "^2.6.0",
    "node-hue-api": "^4.0.5",
    "npm": "^6.14.4",
    "ytdl-core": "^2.1.5"
  }
}
