<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="toxen.css">
  <script async src="toxen.js"></script>
  <title>Toxen 2.0</title>
</head>
<body>
  <canvas id="storyboard"></canvas>
  <video id="musicObject"></video>
  <div class="sidebar left" id="songmenusidebar" open>
    <div id="progress">
      <label id="progresstext"></label>
      <br>
      <progress id="progressbar" class="fancyprogress"></progress>
    </div>
    <hr>
    <div id="lockPanel" onclick="Settings.current.toggleSongPanelLock()" title="Toggle lock Panel">🔓</div>
    <label for="search">Search</label>
    <br>
    <input type="text" id="search" oninput="SongManager.search(this.value)" class="fancyinput">
    <div id="songselection"></div>
    <div class="flex">
      <button class="fancybutton" title="Sort by Artist" id="sortByArtist" onclick="SongManager.refreshList('artist');">Artist</button>
      <button class="fancybutton" title="Sort by Title" id="sortByTitle" onclick="SongManager.refreshList('title');">Title</button>
    </div>
    <hr>
	  <div class="flex">
      <button class="fancybutton color-red" id="toggleShuffle" onclick="SongManager.toggleShuffle()">Shuffle</button>
      <button class="fancybutton color-red" id="toggleRepeat" onclick="SongManager.toggleRepeat()">Repeat</button>
    </div>
    <div class="flex">
      <button class="fancybutton color-blue" onclick="SongManager.playPrev()">Previous Song</button>
      <button class="fancybutton color-blue" onclick="SongManager.playNext()">Next Song</button>
    </div>
    <hr>
    <div class="flex">
      <button class="fancybutton" onclick="SongManager.scanDirectory();" title="Refresh the music library">Update Music Library</button>
      <button class="fancybutton" onclick="SongManager.addSong()" title="Add a new song to your library">Add Song</button>
      <button class="fancybutton" onclick="SongManager.selectBackground()" title="Set the background for the currently playing song">Set Background</button>
    </div>
    <div id="songinfo">
      <h2>Song Info</h2>
      <div class="pinput" title="Click to edit">
        <input type="search" name="title">
        <p name="title"></p>
      </div>
      <br>
      <div class="pinput" title="Click to edit">
        <input type="search" name="artist">
        <p name="artist"></p>
      </div>
      <br>
      <div class="pinput" title="Click to edit">
        <input type="search" name="album">
        <p name="album"></p>
      </div>
      <br>
      <div class="pinput" title="Click to edit">
        <input type="search" name="source">
        <p name="source"></p>
      </div>
      <br>
      <div class="pinput" title="Click to edit">
        <input type="search" name="sourceLink">
        <p name="sourceLink"></p>
      </div>
      <br>
      <div class="pinput" title="Click to edit">
        <input type="search" name="tags">
        <p name="tags"></p>
      </div>

      <!-- <div class="pinput">
        <input type="search" name="artist">
        <p name="artist"></p>
      </div> -->
    </div>
  </div>
  <div class="sidebar right" id="settingsmenusidebar">
    <h2>Settings</h2>
    <hr>
    <label for="volumeValue">Volume</label>
    <input type="range" id="volumeValue" orient="vertical" value="50" max="100" min="0" oninput="Settings.current.setVolume(this.value);">
    <hr>
    <label>Song Folder</label>
    <input type="text" name="songFolder" id="songfolderValue" readonly class="fancyinput">
    <button class="fancybutton" onclick="Settings.current.selectSongFolder();">Select</button>
    <hr>
    <h3>Visual Settings</h3>
    <label>Visualizer Style</label>
    <sup>Customize how the visualizer is shown.</sup>
    <input type="radio" name="avstyle" id="visualizerstyle=0" value="0" onclick="settings.visualizerStyle = 0; settings.saveToFile();">
    <label for="visualizerstyle=0">Bottom</label><br>
    <input type="radio" name="avstyle" id="visualizerstyle=1" value="1" onclick="settings.visualizerStyle = 1; settings.saveToFile();">
    <label for="visualizerstyle=1">Top</label><br>
    <input type="radio" name="avstyle" id="visualizerstyle=2" value="2" onclick="settings.visualizerStyle = 2; settings.saveToFile();">
    <label for="visualizerstyle=2">Top and bottom (Identical)</label><br>
    <input type="radio" name="avstyle" id="visualizerstyle=3" value="3" onclick="settings.visualizerStyle = 3; settings.saveToFile();">
    <label for="visualizerstyle=3">Center</label><br>
    <input type="radio" name="avstyle" id="visualizerstyle=4" value="4" onclick="settings.visualizerStyle = 4; settings.saveToFile();">
    <label for="visualizerstyle=4">Top and bottom (Alternating)</label>
    <!-- <hr> -->
    <br>
    <br>
    <input type="checkbox" name="avtoggle" id="visualizerToggle" onclick="settings.visualizer = this.checked; settings.saveToFile();">
    <label for="visualizerToggle">Visualizer</label>
    <sup>
      Display audio visualizer.
    </sup>
    <br>
    <input type="checkbox" name="sbtoggle" id="storyboardToggle" onclick="settings.storyboard = this.checked; settings.saveToFile();">
    <label for="storyboardToggle">Storyboard</label>
    <sup>
      Display ToxenScript storyboards.<br>
      If you're experiencing low performance, try to disable this.
    </sup>
    <hr>
    <input type="checkbox" name="sptrtoggle" id="songmenutorightToggle" onclick="settings.toggleSongPanelToRight(this.checked); settings.saveToFile();">
    <label for="songmenutorightToggle">Right-hand Song Menu</label>
    <sup>
      Display the song menu to the right side of the screen and settings to the left.
    </sup>
    <hr>
    <input type="checkbox" name="tntoggle" id="thumbnailsToggle" onclick="settings.thumbnails = this.checked; SongManager.refreshList(); settings.saveToFile();">
    <label for="thumbnailsToggle">Thumbnails</label>
    <sup>
      Display background image next to the song name in the song list.<br>
      If you're experiencing low performance, try to disable this.
    </sup>
    <hr>
    <input type="checkbox" name="advtoggle" id="advancedToggle" onclick="settings.advanced = this.checked">
    <label for="advancedToggle">Advanced Settings</label>
    <div id="advancedoptions">
      <input type="checkbox" name="tntoggle" id="discordpresenceshowdetailsToggle" onclick="settings.discordPresenceShowDetails = this.checked; updateDiscordPresence(); settings.saveToFile();">
      <label for="discordpresenceshowdetailsToggle">Discord Presence: Show Details</label>
      <sup>
        Display the details of the current song playing in Discord Presence.
        Details include Artist, Title, and current time.
      </sup>
    </div>
    <hr>
    <div id="changenotes">
      <label>Change Notes</label>
      <sup>
        Version ID format: YYYYMMDDHHMM<br>
        Newest Update First, descending.
      </sup>

      <p>202005310640</p>
      <ul>
        <li>Added YouTube Download feature
          <ul>
            <li>
              Press on the <code>Add Song</code> button and press <code>Download YouTube Audio</code> when the prompt appears.<br>
              Insert the required information such as URL and title. The required fields are marked with <code>*</code> in the placeholders.
            </li>
          </ul>
        </li>
        <li>Added <code>Discord Presense: Show Details</code> setting in <code>Advanced Settings</code></li>
        <li>Added <code>Delete song</code> to the song context menu</li>
        <li>Re-styled the text fields and progress bars, including the <code>Song Progress</code> bar</li>
      </ul>

      <p>202005281449</p>
      <ul>
        <li>Added <code>Set Background</code> functionality</li>
        <li>Added <code>Song Info</code> to song context menu and editable information</li>
        <li>Fixed <code>Currently playing</code> being deselected on <code>Update Music Library</code></li>
      </ul>
      
      <p>202005280316</p>
      <ul>
        <li>Added Change notes under <code>Settings</code></li>
        <li>Added multiple new settings along with descriptions
          <ul>
            <li>Volume Bar</li>
            <li>Song Folder Selector</li>
            <li>Right-hand Song Menu</li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
  <p id="subtitles"></p>
</body>
</html>